# inventory

./: .gitignore  .travis.yml  Inventory.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Inventory/: Dockerfile  Inventory.csproj  InventoryAPI.csproj  InventoryAPI.xml  Startup.cs  WeatherForecast.cs
Inventory/Controllers/: APIController.cs  ProductController.cs  ProductTagsController.cs  WeatherForecastController.cs
Inventory/Properties/: launchSettings.json
InventoryAPI/: Dockerfile  InventoryAPI.csproj  InventoryAPI.xml  Startup.cs
InventoryAPI/Controllers/: APIController.cs  CrudController.cs  ProductController.cs  ProductsController.cs  StockController.cs  StocksController.cs  TagsController.cs
InventoryAPI/Crud/: CrudController.cs
InventoryAPI/EventBusTest/: EventBusTestController.cs
InventoryAPI/Products/: ProductsController.cs
InventoryAPI/Products/ApiModels/: AddProductAM.cs
InventoryAPI/Products/RequestModels/: ProductNewRequestModel.cs  ProductRequestChildModel.cs  ProductRequestModel.cs
InventoryAPI/Products/ViewModels/: AddProductVM.cs
InventoryAPI/Properties/: launchSettings.json
InventoryAPI/Security/: JwtClaims.cs  SecurityController.cs
InventoryAPI/Stocks/: StocksController.cs
InventoryAPI/Stocks/RequestModels/: StockNewRequestModel.cs  StockRequestChildModel.cs  StockRequestModel.cs
InventoryAPI/Tags/: TagsController.cs
InventoryAPI/Tags/RequestModels/: AddTagRequestModel.cs  TagRequestChildModel.cs  TagRequestModel.cs
InventoryAPI/Test/: TestController.cs
InventoryDAL/: Class1.cs  InventoryDAL.csproj
InventoryDAL/Database/: DatabaseType.cs  IDomainModelAssignable.cs  MySqlContext.cs  MySqlDAO.cs  ProductMockDAO.cs
InventoryDAL/Factories/: BareModelSupplierFactory.cs  BuilderFactory.cs  ConverterFactory.cs  DAOFactory.cs  DomainFactory.cs  DomainModelFactory.cs  EntityFactory.cs
InventoryDAL/Factories/Interfaces/: IBareModelSupplierFactory.cs  IBuilderFactory.cs  IDAOFactory.cs  IDomainFactory.cs  IEntityFactory.cs
InventoryDAL/Interfaces/: IBuilderFactory.cs  ICanExcludeNavigation.cs  IConverterFactory.cs  ICrudDAO.cs  IDAOFactory.cs  IDomainFactory.cs  IDomainModelAssignable.cs  IEntityFactory.cs  IHasCrudActions.cs
InventoryDAL/Product/: ProductMockDAO.cs  ProductMySQLDAO.cs
InventoryDAL/ProductTag/: ProductTagEntity.cs  ProductTagMySQLDAO.cs
InventoryDAL/ProductTag/DAO/: IProductTagDAO.cs  ProductTagMockDAO.cs  ProductTagMySQLDAO.cs
InventoryDAL/ProductTag/Interfaces/: IProductTagDAO.cs
InventoryDAL/ProductTag/Mock/: ProductTagMockDAO.cs
InventoryDAL/ProductTagJoins/: ProductTagJoinEntity.cs  ProductTagJoinMockDAO.cs  ProductTagJoinMySQLDAO.cs
InventoryDAL/ProductTags/: ProductTagMockDAO.cs  ProductTagMySQLDAO.cs
InventoryDAL/Products/: IProductEntity.cs  ProductConverter.cs  ProductEntity.cs  ProductMockDAO.cs  ProductMySQLDAO.cs  ProductRepository.cs
InventoryDAL/Products/Builders/: IProductBuilder.cs  IProductEntityBuilder.cs  ProductBuilder.cs  ProductEntityBuilder.cs
InventoryDAL/Products/Converter/: IProductConverter.cs  ProductConverter.cs
InventoryDAL/Products/Converters/: IProductConverter.cs  IProductEntityConverter.cs  ProductConverter.cs  ProductEntityConverter.cs
InventoryDAL/Products/DAO/: IProductEntityDAO.cs  ProductEntityMockDAO.cs  ProductEntityMySQLDAO.cs
InventoryDAL/Products/ProductEntities/: ProductEntity.cs  ProductEntityBuilder.cs  ProductEntityMySQLDAO.cs
InventoryDAL/Products/ProductEntities/Interfaces/: IProductEntity.cs  IProductEntityBuilder.cs  IProductEntityDAO.cs
InventoryDAL/Products/ProductEntities/Mock/: ProductEntityMockDAO.cs
InventoryDAL/Products/Products/: ProductConverter.cs  ProductFactory.cs  ProductsRepository.cs
InventoryDAL/Products/Products/Interfaces/: IProductConverter.cs  IProductFactory.cs
InventoryDAL/Products/PropertyProducts/: PropertyProduct.cs  PropertyProductConverter.cs  PropertyProductFactory.cs  PropertyProductSupplier.cs
InventoryDAL/Products/PropertyProducts/Interfaces/: IPropertyProduct.cs  IPropertyProductConverter.cs  IPropertyProductFactory.cs  (+1 more)
InventoryDAL/Products/Repository/: IProductsRepository.cs  ProductsRepository.cs
InventoryDAL/Stocks/: IStockEntity.cs  StockEntity.cs  StockMockDAO.cs  StockMySQLDAO.cs  StockRepository.cs
InventoryDAL/Stocks/Builders/: IStockBuilder.cs  IStockEntityBuilder.cs  StockBuilder.cs  StockEntityBuilder.cs
InventoryDAL/Stocks/Converter/: IStockConverter.cs  StockConverter.cs
InventoryDAL/Stocks/Converters/: IStockConverter.cs  IStockEntityConverter.cs  StockConverter.cs  StockEntityConverter.cs
InventoryDAL/Stocks/DAO/: IStockEntityDAO.cs  StockEntityMockDAO.cs  StockEntityMySQLDAO.cs
InventoryDAL/Stocks/PropertyStocks/: PropertyStock.cs  PropertyStockConverter.cs  PropertyStockFactory.cs  PropertyStockSupplier.cs
InventoryDAL/Stocks/Repository/: StocksRepository.cs
InventoryDAL/Stocks/StockEntities/: StockEntity.cs  StockEntityBuilder.cs  StockEntityMySQLDAO.cs
InventoryDAL/Stocks/Stocks/: StockConverter.cs  StockFactory.cs  StocksRepository.cs
InventoryDAL/Tags/: IDomainFactory.cs  ITagEntity.cs  TagConverter.cs  TagEntity.cs  TagMockDAO.cs  TagMySQLDAO.cs  TagRepository.cs
InventoryDAL/Tags/Builders/: ITagBuilder.cs  ITagEntityBuilder.cs  TagBuilder.cs  TagEntityBuilder.cs
InventoryDAL/Tags/Converter/: ITagConverter.cs  TagConverter.cs
InventoryDAL/Tags/Converters/: ITagConverter.cs  ITagEntityConverter.cs  TagConverter.cs  TagEntityConverter.cs
InventoryDAL/Tags/DAO/: ITagEntityDAO.cs  TagEntityMockDAO.cs  TagEntityMySQLDAO.cs
InventoryDAL/Tags/Repository/: IPropertyTagSupplier.cs  PropertyTagSupplier.cs  TagsRepository.cs
InventoryDI/: Class1.cs  ConverterFactory.cs  DAOFactory.cs  DomainFactory.cs  EntityFactory.cs  InventoryDI.csproj  RabbitMQProxy.cs  RabbitMessenger.cs  RepositoryFactory.cs
InventoryDI/Database/: DatabaseFactory.cs
RabbitMQ/: ConnectionFactory.cs  ConnectionService.cs  MessageHandler.cs  Publisher.cs  RabbitMQ.csproj  RabbitMQMessenger.cs
RabbitMQ/etc/: enabled_plugins
(+94 files in other folders)
