<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryDAL\InventoryDAL.csproj" />
    <ProjectReference Include="..\InventoryLogic\InventoryLogic.csproj" />
  </ItemGroup>

</Project>
